# loc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  signingConfigs.txt
app/: build.gradle  intospace-loc-release-key.jks  proguard-rules.pro  release.json  retrofit2.pro
app/libs/: itsploc-1.1.0.aar  itsploc-1.1.1.aar  itsploc-1.1.2.aar  itsploc-1.2.0.aar  itsploc-1.3-release.aar
app/src/androidTest/java/com/intospace/loc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_guide.html
app/src/main/java/com/intospace/loc/: DebugSettingFragment.kt  Distance.kt  FragmentDataListener.kt  LoneSmartMainActivity.kt  LonesmartFragment.kt  LonesmartLocationService.kt  LonesmartService.kt  MapFragment.kt  PlotFragment.kt
app/src/main/res/drawable/: ic_baseline_map_24.xml  plot_graph_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_debug_setting.xml  fragment_mapview.xml  fragment_plot.xml  switch_layout.xml
app/src/main/res/menu/: debug_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/intospace/loc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
